# biblioteca

./: Dockerfile  TODO-login-custom.md  TODO-login.md  TODO.md  biblioteca_db.mv.db  codmy.sql  netlify.toml  pom.xml
extras/: ajuda.html  alugar-livro.html  alugar.html  cadastro-aluno.html  editar-livro.html  index.html  listar-livros.html
extras/css/: listar-livros.css
extras/site/: editar-aluno.html  inventario-controle-demo.html
extras/site/css/: inventario.css
src/main/java/br/com/biblioteca/apibibli/: Aluguel.java  AluguelRepository.java  Aluno.java  AlunoRepository.java  ApibibliApplication.java  Biblioteca.java  BibliotecaRepository.java  CadastroController.java  EmailService.java  HelpController.java  InventarioController.java  InventarioControllerNovo.java  InventarioControllerResiliente.java  InventarioSimplesController.java  Livro.java  LivroRepository.java  LoginController.java  TesteController.java  Usuario.java  UsuarioRepository.java  WebSecurityConfigDisabled.java
src/main/resources/: application.properties
src/main/resources/static/css/: alugar.css  cadastro.css  login.css
src/main/resources/templates/: alugar-livros.html  cadastro.html  listar-alunos.html
src/test/java/br/com/biblioteca/apibibli/: ApibibliApplicationTests.java
