spring.application.name=apibibli

# altera a estrutura da tabela caso a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update

# acesso ao banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=senai508

# Configurações de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=softagcorporation@gmail.com
spring.mail.password=bpnm skuy myxb bdun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações de segurança removidas - usando login custom
# spring.security.user.name=admin
# spring.security.user.password=admin123
